; KAMAZ 5490

[world]
g = 9.81 ; gravitational constant [m*s^2]
ro_a = 1.135 ; air density [kg/m^3]
ro_f = 720.0 ; density of the diesel fuel [kg/m^3]

[vehicle]
M = 38500 ; full mass [kg]
R = 0.436 ; wheel radius [m]
S_x = 10.45 ; front section square [m^2]
c_x = 0.895 ; aerodynamic resistance coeff.
nu = 0.008 ; rolling resistance coeff. (dry asphalt)
phi = 0.56 ; maximum friction force between wheel and road surface

[transmission]
N_G = 12 ; count of ratios in gearbox
G_map = 16.43 12.88 10.23 6.31 4.95 4.35 3.20 2.52 2.05 1.32 1.15 1.00 ; gearbox ratios
i_T = 2.155 ; main ratio
eta_T = 0.89 ; transmission performance index